<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cocina_recetaModelStoreContainer" CdmEntityContainer="recetasEntity">
    <EntitySetMapping Name="administrador">
      <EntityTypeMapping TypeName="Cocina_recetaModel.administrador">
        <MappingFragment StoreEntitySet="administrador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="pregunta" ColumnName="pregunta" />
          <ScalarProperty Name="respuesta" ColumnName="respuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingrediente">
      <EntityTypeMapping TypeName="Cocina_recetaModel.ingrediente">
        <MappingFragment StoreEntitySet="ingrediente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_receta" ColumnName="id_receta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preparacion">
      <EntityTypeMapping TypeName="Cocina_recetaModel.preparacion">
        <MappingFragment StoreEntitySet="preparacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_receta" ColumnName="id_receta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="receta">
      <EntityTypeMapping TypeName="Cocina_recetaModel.receta">
        <MappingFragment StoreEntitySet="receta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="publicar" ColumnName="publicar" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valoracion" ColumnName="valoracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo">
      <EntityTypeMapping TypeName="Cocina_recetaModel.tipo">
        <MappingFragment StoreEntitySet="tipo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>