<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de3488c7c48c4af79068cfe18b3463fc" Name="Diagram1">
        <EntityTypeShape EntityType="Cocina_recetaModel.administrador" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocina_recetaModel.ingrediente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocina_recetaModel.preparacion" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocina_recetaModel.receta" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocina_recetaModel.tipo" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Cocina_recetaModel.FK__ingredien__id_re__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Cocina_recetaModel.FK__preparaci__id_re__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Cocina_recetaModel.FK__receta__id_tipo__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>